<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/nome_lanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pizza de Calabresa"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/bebida_lanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Coca Zero"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome_lanche"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/acompanhamento_lanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Fritas com ervas finas"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bebida_lanche"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sobremesa_lanche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Torta de Limão"
        android:layout_marginStart="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acompanhamento_lanche"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>